# Agroconecta_Servlets

./: README.md  docker-compose.yml  pom.xml
database/init/: 01-agroconecta.sql
src/main/java/com/agroconecta/config/: DatabaseConnection.java
src/main/java/com/agroconecta/dao/: ProductoDAO.java  StockDAO.java
src/main/java/com/agroconecta/model/: OpcionFormulario.java  Producto.java  Stock.java
src/main/java/com/agroconecta/servlet/: ProductoServlet.java  StockServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: formulario-producto.jsp  formulario-stock.jsp  productos.jsp  stock.jsp
src/main/webapp/assets/css/: styles.css
